WEATHER_API_KEY="your weather.api "
WEATHER_API_ADDR="http://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no"
POSTGRES_DB="subscriptions"
POSTGRES_USER="user"
POSTGRES_PASSWORD="1234"
SENDER_MAIL="your sender email"
SENDGRID_API_KEY="your sendgrid api key"
BASE_URL="localhost:8000"
HTTPS=0
PROD=0
PROD_DB_URL="url of your production database"